apiVersion: v1
items:
- apiVersion: v1
  data:
    DB_PASS: b21pX3VzZXIK
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"DB_PASS":"b21pX3VzZXIK"},"kind":"Secret","metadata":{"annotations":{},"name":"mycas-secret","namespace":"mycas"},"type":"Opaque"}
    creationTimestamp: "2025-03-19T15:23:17Z"
    name: mycas-secret
    namespace: mycas
    resourceVersion: "1563056"
    uid: 09fcb5bf-a900-4008-b681-de3892228c55
  type: Opaque
- apiVersion: v1
  data:
    repl-password: cmVhZF9yZXBsaWNh
    root-password: bXljYXM=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"repl-password":"cmVhZF9yZXBsaWNh","root-password":"bXljYXM="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"secret-mysql","namespace":"mycas"}}
    creationTimestamp: "2025-03-09T12:15:47Z"
    name: secret-mysql
    namespace: mycas
    resourceVersion: "1444950"
    uid: 0f7f319c-2ac1-4a4c-acfc-1e23b23bba67
  type: Opaque
- apiVersion: v1
  data:
    password: cGFzcw==
    username: YWRtaW4=
  kind: Secret
  metadata:
    creationTimestamp: "2025-03-24T06:18:42Z"
    name: test-secret
    namespace: mycas
    resourceVersion: "1820396"
    uid: a638c7cc-3581-4a65-b1f8-fb25af5fd068
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
